[33mcommit 2f6b2d01fae05c81dc7f491e0ac3fecf491c3633[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: zaid <zaidafzalzada1@gmail.com>
Date:   Wed Aug 21 22:28:25 2024 +0430

    deleter

[33mcommit ada593ba36d331a68dbac753d5a456f1e0804e85[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zaid <zaidafzalzada1@gmail.com>
Date:   Wed Aug 21 22:20:00 2024 +0430

    static

[33mcommit 95e69e02e1d6cbce397c4c2f24092311b449a6bd[m
Author: zaid <zaidafzalzada1@gmail.com>
Date:   Wed Aug 21 22:03:30 2024 +0430

    i make a lamp

[33mcommit 2938bb75384c98ae8abbc27e3ce6db3765195986[m
Author: zaid694-ai <zaidafz111@gmail.com>
Date:   Wed Aug 21 21:53:12 2024 +0430

    Create page.html
